{
  "manifest_version": 3,
  "short_name": "Shrimp Detector",
  "name": "Shrimp Detector: What you need to keep a good posture while working",
  "version": "1.0",
  "description": "An extension that analyzes your posture using your camera.",
  "permissions": ["activeTab", "camera"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "shrimp-detector-logo",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "shrimp-detector-logo",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
